# DOC for Actuators 
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-health

info.app.name=MyAPI Seguros
info.app.description=My API for ...
info.app.version=1.0.0

# Define qual o nível de detalhamento do /health e quem poderá visualizar
management.endpoint.health.show-details=always

# Define quais são os endereços default do actuators deverá ser habilitado
management.endpoints.web.exposure.include=*

# Habilita loggers
management.endpoint.loggers.enabled=true

# Configuração para mostrar grupos de health
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always


